<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel web</title>
    <style>
        body {
            background-color: rgb(249, 246, 197);
            
        }

        #navbar {
            height: 40px;
            width: 100%;
            background-color: white;
            font-family: 'Times New Roman', Times, serif;
            opacity:inherit ;
            display: inline-flex;
            justify-content: left opacity: 0.5;

        }

        .navbox {
            padding: 8px;
            margin: 8px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            display: inline-block;
            gap: 2;
            color: brown;
        }

        .book {
            color: blue;
            border-color: blue;
            border-radius: .5rem;
            height: 40px;
            width: 70px;

            justify-items: right;
            font-size: 5;

        }
        .intro{
            height: 200px;
            width: 200px;
            padding: auto;
            margin: 20px;
            background-color: rgb(250, 250, 220);
            
            text-shadow: 2px 2px 5px white;
            flex-direction: column;
        }
        .big{
            font-size: 40px;
        }
        .medium{
            font-size: 30px;
        }
        .small{
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div class="navbox"><a href="#">Home</a></div>
        <div class="navbox"><a href="#">About Us</a></div>
        <div class="navbox"><a href="#">Destination</a></div>
        <div class="navbox"><a href="#">Contact Us</a></div>
        <button class="book"><a href="#"> Book Now</a></button>
    </div>
    <div class="intro">
         <h1>
            <span class="big" >choose</span>
            <span class="medium"> Your</span><br>
            <span class="medium">Destination</span><br>
            <span class="small">This</span><br>
            <span class="small">Holiday</span>
         </h1>
        <div>

        </div>

    </div>
</body>

</html>